<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<script type="text/javascript">
		"use strict";

		let lastUpdateTime = 0;
		let context;
		let data = {
			co2: $co2History$,
			temperature: $temperatureHistory$,
		};

		for (let i = 0; i < data.co2.length; i++) {
			data.co2[i].x = new Date(data.co2[i].x).getTime();
		}

		for (let i = 0; i < data.temperature.length; i++) {
			data.temperature[i].x = new Date(data.temperature[i].x).getTime();
		}

		let interval = 1000;
		setInterval(function () {
			let xhr = new XMLHttpRequest();
			xhr.onload = function (e) {
				let response = e.target.responseType === 'json' ? xhr.response : JSON.parse(e.target.responseText);
				updateViewModel(response);
			};
			xhr.timeout = interval * 3;
			xhr.responseType = "json";
			xhr.open("GET", "update", true);
			xhr.send();
		}, interval);

		function updateViewModel(obj) {

			let time = new Date(obj.time);
			let temp = obj.temperature;
			let co2 = obj.co2;

			let co2Classes = "red";
			if (co2 < 1200) co2Classes = "yellow";
			if (co2 < 800) co2Classes = "green";

			update({
				id: "time",
				value: time.toLocaleString(),
			});

			update({
				id: "temperature",
				value: temp.toFixed(1),
			});

			update({
				id: "co2",
				value: co2,
				classes: co2Classes
			});

			let updateTime = time.getTime();
			if (updateTime != lastUpdateTime) {
				lastUpdateTime = updateTime;

				data.co2.push({
					x: updateTime,
					y: co2,
				});

				data.temperature.push({
					x: updateTime,
					y: temp,
				});

				renderChart();
			}
		}

		function update(options) {
			let id = options.id;
			let classes = options.classes || "";

			document.getElementById(id).className = classes;
			document.getElementById(id + "-value").innerHTML = options.value;
		}

		function renderChart() {

			if (!context) {
				return;
			}

			let parent = context.canvas.parentElement;

			let width = parent.offsetWidth;
			let height = Math.max(parent.offsetHeight - parent.offsetTop * 1.2, 10);

			if (width != context.canvas.width || height != context.canvas.height) {
				context.canvas.width = width;
				context.canvas.height = height;
			}

			let timeSpan = 1000 * 60 * 60;
			let verticalBarCount;

			switch (location.pathname.replace(/.*\//g, "")) {
				default:
				case "hour":
					timeSpan *= 1;
					verticalBarCount = 10;
					break;

				case "day":
					timeSpan *= 24;
					verticalBarCount = 24;
					break;

				case "week":
					timeSpan *= 24 * 7;
					verticalBarCount = 7;
					break;
			}

			let now = new Date().getTime();

			function getX(time) {
				return width - (now - time) / timeSpan * width;
			}

			context.fillStyle = "#202020";
			context.fillRect(0, 0, context.canvas.width, context.canvas.height);

			context.strokeStyle = "#404040";
			let timeBetweenVertialBars = timeSpan / verticalBarCount;
			for (let i = 1; i < verticalBarCount; i++) {
				let x = getX(now - i * timeBetweenVertialBars);
				context.beginPath();
				context.moveTo(x, 0);
				context.lineTo(x, height);
				context.stroke();
			}

			function renderSeries(items) {
				if (!items.length) {
					return;
				}

				let minY = 0;
				let maxY = 2500;
				let valueSpan = maxY - minY;

				function getY(value) {
					let y = height - (value - minY) / valueSpan * height;
					if (y < minY) y = minY;
					if (y > maxY) y = maxY;
					return y;
				}

				function drawHoriziontal(min, max) {
					min = getY(min);
					max = getY(max);
					context.fillRect(0, min, width, max - min);
				}

				context.globalAlpha = 0.1;
				context.fillStyle = "red";
				drawHoriziontal(1200, maxY);
				context.fillStyle = "yellow";
				drawHoriziontal(800, 1200);
				context.fillStyle = "lime";
				drawHoriziontal(minY, 800);
				context.globalAlpha = 1;

				function getPixelPosition(index) {
					let item = items[index];
					let x = getX(item.x);
					let y = getY(item.y);
					return { x: x, y: y };
				}

				context.strokeStyle = "white";
				context.beginPath();

				let pixel = getPixelPosition(0);
				context.moveTo(pixel.x, pixel.y);

				for (let i = 1; i < items.length; i++) {
					pixel = getPixelPosition(i);
					context.lineTo(pixel.x, pixel.y);
				}

				context.lineTo(width, pixel.y);
				context.stroke();
			}

			renderSeries(data.co2);
		}

		window.onresize = renderChart;

	</script>

	<style>
		html,
		body {
			font-family: Consolas, Courier New, monospace;
			background-color: #353535;
			color: white;
			width: 100%;
			height: 100%;
			margin: 0;
			overflow: hidden;
		}

		table {
			margin: auto;
		}

		table tr td:nth-child(1) {
			text-align: end;
			padding-right: 0;
		}

		table tr td:nth-child(2) {
			text-align: center;
			padding-left: 0;
		}

		#co2,
		#temperature {
			font-size: x-large;
		}

		#time {
			color: gray;
			font-size: small;
		}

		#co2.green {
			color: lime;
		}

		#co2.yellow {
			color: yellow;
		}

		#co2.red {
			color: red;
		}

		#links {
			margin: auto;
			margin-top: 1em;
			margin-bottom: 1em;
			text-align: center;
		}

		#links a {
			background-color: #212121;
			padding: 0.25em;
			text-decoration: none;
			color: white;
		}

		#links a:hover {
			color: red;
			background-color: #1a1a1a;
		}

		#chart-container {
			width: 75%;
			height: 100%;
			margin: auto;
			overflow: hidden;
		}

		#chart {
			display: block;
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body>
	<table>
		<tr id="temperature">
			<td>Temperature</td>
			<td>:</td>
			<td><span id="temperature-value">$temperature$</span> °C</td>
		</tr>
		<tr id="co2">
			<td>CO<sub>2</sub></td>
			<td>:</td>
			<td><span id="co2-value">$co2$</span> ppm</td>
		</tr>
		<tr id="time">
			<td>Last Refresh</td>
			<td>:</td>
			<td><span id="time-value">$time$</span></td>
		</tr>
	</table>

	<div id="links">
		<a href="/hour">Hour</a>
		<a href="/day">Day</a>
		<a href="/week">Week</a>
	</div>

	<div id="chart-container">
		<canvas id="chart"></canvas>
	</div>

	<script>
		context = document.getElementById("chart").getContext("2d");
		updateViewModel({
			time: $time$,
			temperature: $temperature$,
			co2: $co2$
		});
	</script>
</body>

</html>